<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="/assets/css/fontawesome.css" rel="stylesheet">
    <link href="/assets/css/brands.css" rel="stylesheet">
    <link href="/assets/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobil.css">
    <link rel="stylesheet" href="AboutUs.html">
</head>

<body>

    <div class="sidebar col-md-3">
        <div style="text-align: center;"> 
            <img src="img/logo.png" alt="logo" style="width: 90%; height: 90px;"> 
        </div>
        <ul class="menu-list">
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="projelerimiz.html">Projelerimiz</a>
            </li>
            <li>
                <a href="hakkımızda.html">Hakkımızda</a>
            </li>
            <li>
                <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
        <div class="copyright">
            <div>
                <p> <small> © Copyright ©2023 Made with
                        <i class="icon-heart"></i>by
                        <a href="www.grator.com" class="grator">Grator</a></small>
                </p>
            </div>
            <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>
    <div class="main-page col-md-9 m-0">
        <div class="card1">
            <div class="row">
                <div class="col-md-6" data-aos="fade-right" data-aos-duration='4000'>
                    <img src="img/img_bg_2.jpg" class="card-img" alt="...">
                </div>
                <div class="card-body col-md-6" data-aos="fade-right" data-aos-duration='4000'>
                    <h5 style="margin-bottom: 15px;
                        display: block;
                        font-size: 10px;
                        text-transform: uppercase;
                        color: #999999;
                        font-weight: 500;
                        letter-spacing: 5px;">HOŞGELDİNİZ</h5>
                    <h5 class="card-title">biz kimiz?</h5>
                    <p class="card-text">2010 yılından beri İzmir'de bulunan firmamız İnşaat, Taahhüt ve Dekorasyon
                        çalışmaları ile siz değerli müşterilerimize hizmet vermektedir. Narlıdere'de butik işler ile
                        başladığımız serüvenimizde bugün proje çizimleri dahil anahtar teslim müteahhitlik hizmeti
                        başta olmak üzere iç mimari tasarım, tadilat dekorasyon, mantolama ve peyzaj çalışmaları
                        gibi muhtelif bir çok hizmet vermekteyiz.</p>
                    <p class="card-text">Önceden yaptığımız çalışmalarımızı <a href="#">Projelerimiz</a> sayfasından
                        inceleyebilir, <a href="">iletişim</a> sayfamız
                        üzerinden de bizimle görüşebilir fikirlerinizi paylaşabilirsiniz.</p>
                    <div class="row mt-5">
                        <div class="col-md-4" data-aos="fade-right" data-aos-duration="4000">
                            <a href="#" class="fa fa-check circle-check" aria-hidden="true">
                            </a>
                            <h2 class="under-icon">Müşteri odaklılık</h2>
                        </div>
                        <div class="col-md-4" data-aos="fade-right" data-aos-delay="100" data-aos-duration='4000'>
                            <a href="#" class="fa fa-check circle-check" aria-hidden="true">
                            </a>
                            <h2 class="under-icon">Açık Sözlü ve <br> Güvenilir</h2>
                        </div>
                        <div class="col-md-4" data-aos="fade-right" data-aos-delay="200" data-aos-duration='4000'>
                            <a href="#" class="fa fa-check circle-check" aria-hidden="true"> </a>
                            <h2 class="under-icon">Her Zaman <br> YENİLİKÇİ</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-image: url(img/cover_bg_1.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;">
            <div class="row overlay-bottom">
                <div class="overlay-card col-md-3">
                    <div class="overlay-icon" data-aos="zoom-in-up" data-aos-duration="4000">
                        <img src="img/overlay-1.png" class="overlay-image">
                    </div>
                    <h3 id="score-number" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="25">350</h3>
                    <h3 class="score-text" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="50">Proje</h3>
                </div>
                <div class="overlay-card col-md-3">
                    <div class="overlay-icon" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="100">
                        <img src="img/overlay-1.png" class="overlay-image">
                    </div>
                    <h3 id="score-number" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="125">50</h3>
                    <h3 class="score-text" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="150">Çalışan
                    </h3>
                </div>
                <div class="overlay-card col-md-3">
                    <div class="overlay-icon" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="200">
                        <img src="img/overlay-1.png" class="overlay-image">
                    </div>
                    <h3 id="score-number" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="225">150</h3>
                    <h3 class="score-text" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="250">İnşaat
                    </h3>
                </div>
                <div class="overlay-card col-md-3">
                    <div class="overlay-icon" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="300">
                        <img src="img/overlay-1.png" class="overlay-image">
                    </div>
                    <h3 id="score-number" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="325">20</h3>
                    <h3 class="score-text" data-aos="zoom-in-up" data-aos-duration="4000" data-aos-delay="350">Deneyim
                    </h3>
                </div>
            </div>
        </div>
        <div id="iletisim">
            <h1 class="tele-title">İLETİŞİME GEÇ!</h1>
            <h3 class="tele-text">Sizin de gerçekleştirmek istediğin bir hayaliniz var ise lütfen bizimle iletişime
                geçiniz</h3>
            <button><a href="#">İletişim</a></button>
        </div>
    </div>
    </div>















    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>