<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="/assets/css/fontawesome.css" rel="stylesheet">
    <link href="/assets/css/brands.css" rel="stylesheet">
    <link href="/assets/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobil.css">
    <link rel="stylesheet" href="AboutUs.html">
</head>

<body>

    <div class="sidebar col-md-3">
        <div style="text-align: center;">
            <img src="img/logo.png" alt="logo" style="width: 90%; height: 90px;">
        </div>
        <ul class="menu-list">
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="projelerimiz.html">Projelerimiz</a>
            </li>
            <li>
                <a href="hakkımızda.html">Hakkımızda</a>
            </li>
            <li>
                <a href="hizmetlerimiz.html">Hizmetlerimiz</a>
            </li>
            <li>
                <a href="iletisim.html">İletişim</a>
            </li>
        </ul>
        <div class="copyright">
            <div>
                <p> <small> © Copyright ©2023 Made with
                        <i class="icon-heart"></i>by
                        <a href="www.grator.com" class="grator">Grator</a></small>
                </p>
            </div>
            <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
    </div>
    <div class="main-page col-md-9 m-0">
        <div style="margin: 50px;">
            <h5 style="margin-bottom: 15px;display: block;
        font-size: 10px;text-transform: uppercase;color: #999999;font-weight: 500;letter-spacing: 5px;"
                data-aos="fade-right" data-aos-duration='4000'>İletişim</h5>
            <h5 class="card-title" data-aos="fade-right" data-aos-duration='4000' data-aos-delay="100">Bize Ulaşın</h5>
        </div>
        <div>
            <div class="card3" data-aos="fade-right" data-aos-duration='4000'>
                <div class="row">
                    <img src="img/email.png" class="card3-img" alt="">
                    <a href="mailto:atillatekin@hotmail.com" class="card3-text">attilatekin@hotmail.com</a>
                </div>
            </div>
            <div class="card3" data-aos="fade-right" data-aos-duration='4000'>
                <div class="row">
                    <img src="img/address.png" class="card3-img" alt="">
                    <p class="card3-text" style="color: black;">Ilıca Mah. Evren Sk. No:1 Daire:1 Narlıdere/İzmir</p>
                </div>
            </div>
            <div class="card3" data-aos="fade-right" data-aos-duration='4000'>
                <div class="row">
                    <img src="img/phone.png" class="card3-img" alt="">
                    <a href="tel:+905324016476" class="card3-text">0532 401 6476</a>
                </div>
            </div>
        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3127.0356393472694!2d27.018269000000004!3d38.394425!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1681819064644!5m2!1str!2str"
                width="100%" height="600" style="border:0; margin-top: 100px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="iletisim">
            <h1 class="tele-title">İLETİŞİME GEÇ!</h1>
            <h3 class="tele-text">Sizin de gerçekleştirmek istediğin bir hayaliniz var ise lütfen bizimle iletişime
                geçiniz</h3>
            <button><a href="#">İletişim</a></button>
        </div>
    </div>
    </div>















    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>