body{
    overflow-x: hidden;
}
.sidebar {
    font-family: 'Quicksand', sans-serif;
    background-color: #2C2C2C;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    float: left;
}

.sidebar img {
    margin-top: 40px;
}

.menu-list {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin-top: 3rem;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.menu-list li {
    padding: 10px 0;
    list-style-type: none;
}

.menu-list li a {
    color: rgba(255, 255, 255, 0.5);
    transition: 0.8s;
}

.menu-list li a:hover {
    text-decoration: underline rgb(236, 182, 63);
    color: rgba(255, 255, 255, 0.849);
}

.dropdown {
    z-index: 111111;
}

.copyright {
    position: absolute;
    color: rgba(255, 255, 255, 0.308);
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    bottom: 0;
    left: 10%;
    right: 10%;
}

.grator {
    color: rgb(236, 182, 63);
    transition: 1s;
}

.grator:hover {
    transform: scale(1.2);
    color: rgb(255, 136, 0);
    text-decoration: none;
}

.social-icons a {
    color: rgba(255, 255, 255, 0.308);
    margin: 0 5px;
    text-decoration: none;
    transition: 0.8s;
}

.social-icons a:hover {
    color: rgb(236, 182, 63);
}

.main-page {
    margin-top: -511px;
    float: right;
    transition: 0.5s;
    padding: 0;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 50px;
    border-top: 0;
    border-bottom: 0;
    border: 2px solid rgb(236, 182, 63);
}

.carousel-indicators {
    justify-content: flex-start;
    flex-direction: column;
    margin-right: 0;
    margin-left: 1%;
}

.carousel-indicators li {
    margin-top: 5px;
}

.carousel-item img {
    min-height: 900px;
}

.card1 {
    border: none;
    margin: 50px 50px;
}

.card1 img {
    box-shadow: 5px 7px 12px #2C2C2C;
    min-height: 500px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 4em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    position: relative;
}

.card-title:after {
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 60px;
    height: 4px;
    content: '';
    background: #FFC300;
}

.circle-check {
    border: 1px solid grey;
    border-radius: 20px;
    padding: 10px;
    position: relative;
    background-color: white;
    z-index: 1;
    transition: 0.7s;
    color: rgba(0, 0, 0, 0.7);
}

.circle-check:hover {
    text-decoration: none;
    color: #FFC300;
    border-color: #FFC300;
}

.under-icon {
    font-weight: 400;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 1.5;
    text-transform: uppercase;
}

.card-text a {
    color: rgba(0, 0, 0, 0.468);
    transition: 0.5s;
}

.card-text a:hover {
    color: #FFC300;
    text-decoration: none;
}

body[data-aos-duration='4000'] [data-aos],
[data-aos][data-aos][data-aos-duration='4000'] {
    transition-duration: 1.5s;
}

#hizmetlerimiz {
    margin: 50px 50px;
}

.card2 {
    border: none;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
}

.icon-img {
    height: 8rem;
    width: 8rem;
    background: #80808017;
    padding: 30px;
}

.card2-title {
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.card2-text {
    font-weight: 400;
    margin-bottom: 20px;
    margin-left: 20px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 14px;
}

.services-img {
    position: relative;
    display: block;
    height: 170px;
    background-position: center center;
    background-size: cover;
    z-index: -1;
}

.services-text {
    width: 90%;
    text-transform: uppercase;
    z-index: 1;
    margin-top: -20px;
    background: #fafafa;
    padding: 0.8em 0.5em;
    color: #2c2c2cb7;
    font-weight: 400;
}

.services-box {
    display: block;
    margin-top: 70px;
}

.services-right-box {
    display: block;
    top: 20%;
    margin-top: 70px;
    position: relative;
}

.overlay-image {
    height: 100px;
    padding: 20px;
}

.overlay-bottom {
    margin: 0;
    padding-top: 10rem;
    padding: 5rem 0;
    justify-content: space-between;
    background-color: #00000091;
}

.overlay-card {
    position: relative;
    width: auto;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.overlay-icon {
    border-radius: 50px;
    width: 100px;
    background-color: white;
}

#score-number {
    margin-top: 25px;
    color: white;
    font-weight: 700;
    font-size: 40px;
    font-family: "Quicksand", Arial, sans-serif;
}
.score-text{
    color: #ffffff8a;
    font-weight: 300;
    font-size: 20px;
    font-family: "Quicksand", Arial, sans-serif;
}
.project-img{
    height: 300px;
    margin: 10px;
    padding: 20px;
    position: relative;
    z-index: 1;
    background-position: center center;
    background-size: cover;
    box-shadow: 5px 7px 12px #2C2C2C;
    border-top-left-radius: 20px;
}
.project-image-top{
    display: block;
    position: absolute;
    z-index: 0;
    width: 90%;
    height: 90%;
    color: #ffffff00 !important;
    text-decoration: none;
    transition: 1s;
}
.project-image-top:hover{
    background-color: #000000b5;
    color: #fafafaa9 !important;
}
.project-title{
    font-size: large;
    font-family: "Quicksand", Arial, sans-serif;
    font-weight: 400;
}
.project-text{
    font-size: medium;
    font-family: "Quicksand", Arial, sans-serif;
    font-weight: 300;
}
#iletisim{
    margin: 150px 50px 50px 50px ;
}
.tele-title{
    color: #000;
    font-family: "Quicksand", Arial, sans-serif;
    font-weight: 500;
    margin: 0 0 30px 0;
}
.tele-text{
    color: #000;
    font-family: "Quicksand", Arial, sans-serif;
    font-weight: 400;
    margin: 0 0 30px 0;
    font-size: 18px;
    line-height: 1.5;
}
#iletisim button{
    background-color: #FFC300;
    padding: 10px 40px;
    border-radius: 50px;
    border: none;
    text-transform: uppercase;
    transition: 0.5s;
}
#iletisim button:hover{
    background-color: #ffa200;
}

#iletisim button a{
    color: #fafafa;
    font-size: 15px;
    transition: 0.5s;
}
#iletisim button a:hover{
    text-decoration: none;
}
.project-title,.project-text{
    padding-left: 10px;
    padding-top: 10px;
}
.card3{
    margin: 50px 0 50px 60px;
}
.card3-img{
    height: 7rem;
    width: 7rem;
    background: #80808017;
    padding: 30px;
}
.card3-text{
    line-height: 7rem;
    margin-left: 2rem;
    text-decoration: none;
    color: #FFC300;
}
.card3-text:hover{
    text-decoration: none;
    color: #ff9900;
}
@media only screen and (max-width: 576px) {
    .sidebar{
        display: none;
    }
}